// Navbar.scss
$navbar-bg: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
$highlight-color: #ff6600;
$hover-bg-color: #ff6600;

.navbar {
  background: $navbar-bg;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  padding: 0.8rem 1.5rem;
  z-index: 1030;

  .navbar-brand {
    font-size: 1.5rem;
    letter-spacing: 1px;
    background: linear-gradient(45deg, #F15B2A, #FF8C42);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease;

    &:hover {
      opacity: 0.8;
    }
  }

  .nav-link {
    position: relative;
    font-size: 0.95rem;
    padding: 0.4rem 0.6rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    
    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(to right, $highlight-color, #ff3300);
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s ease;
    }

    &:hover {
      &::after {
        transform: scaleX(1);
      }
    }
  }

  .navbar-toggler {
    margin-bottom: 0.5rem;
  }

  .navbar-collapse {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .navbar-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .search-input {
    width: 200px;
    background-color: #444;
    border: none;
    color: #fff;
    transition: all 0.3s ease;

    &:hover {
      background-color: $highlight-color;
      border-radius: 5px;
    }
  }
}
